{
  "name": "klynge-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "format": "prettier --write .",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/sitemap": "^3.1.6",
    "@fontsource-variable/outfit": "^5.1.0",
    "astro": "^5.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "schema-dts": "^1.1.2"
  }
}
